# lebox-haxe

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/manifest/: default.json
app/src/main/assets/tps/: DrawUI.psd  DrawUI.xml  DrawUIAtlas.xml
app/src/main/java/com/ipk/xd/mgcbox/: MainActivity.java  MyApplication.java
app/src/main/java/com/ipk/xd/mgcbox/wxapi/: WXEntryActivity.java
app/src/main/java/lib/core/mgcad/: SDKBanner.java  SDKInit.java  SDKInter.java  SDKNative.java  SDKStart.java  SDKVideo.java  UMeng.java
app/src/main/java/org/haxe/lime/: GameActivity.java
app/src/main/java/org/libsdl/app/: SDLActivity.java
app/src/main/res/values/: values.xml
gradle/wrapper/: gradle-wrapper.properties
