// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		jcenter()
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.2.0'
		classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.10'
		classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
		
		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		jcenter()
		google()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

wrapper {
	gradleVersion = '4.10.2'
}

configure(subprojects.findAll {!it.file('build.gradle').exists() && it.file('build.xml').exists()}) {
	buildscript {
		repositories {
			jcenter()
			google()
		}
		
		dependencies {
			classpath 'com.android.tools.build:gradle:3.2.0'
		}
	}
	
	apply plugin: 'android-library'
	
	android {
		compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
		buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
		
		sourceSets {
			main {
				manifest.srcFile 'AndroidManifest.xml'
				java.srcDirs = ['src']
				res.srcDirs = ['res']
			}
		}
	}
	
	dependencies {
		api fileTree(dir: 'libs', include: ['*.jar'])
		api project(':deps:extension-api')
		api project(':deps:libadmgcgamesdk')
	}
}

//mgc需要添加
subprojects {
	repositories {
		//添加此行
		maven { url "https://jitpack.io" }
		maven { url 'https://dl.google.com/dl/android/maven2' }
		jcenter()
		mavenCentral()
		mavenLocal()
		google()
	}

	ext {
		supportLibVersion = "27.1.1"
		compileSdkVersion = 28
		buildToolsVersion = "28.0.3"
		minSdkVersion = 21
		targetSdkVersion = 28
	}
}
